<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:a="http://schemas.android.com/apk/res/android"
              a:layout_width="fill_parent"
              a:layout_height="fill_parent" a:orientation="vertical">
    <LinearLayout a:layout_height="wrap_content" a:layout_width="fill_parent" a:orientation="horizontal">
        <TextView a:id="@+id/where_header"
                  a:layout_height="wrap_content"
                  a:layout_width="fill_parent"
                  a:text="@string/where_beer_header"
                  a:layout_weight="1"
                />
        <ImageView a:id="@+id/where_status_icon"
                   a:layout_height="wrap_content"
                   a:layout_width="wrap_content"
                   a:layout_gravity="center"
                   a:src="@drawable/ic_tab_where_selected"
                />
    </LinearLayout>

    <ListView a:id="@+id/android:list"
              a:layout_width="fill_parent"
              a:layout_height="wrap_content"
              a:layout_weight="1"
              a:scrollbarStyle="insideInset"
            />
    <com.google.ads.AdView a:id="@+id/where_beer_ad_view"
                           a:layout_width="fill_parent"
                           a:layout_height="50px"
                           xmlns:ads="http://schemas.android.com/apk/res/net.beeroclock.dbeer"
                           ads:adUnitId="a14da74362a3ae5"
                           ads:adSize="BANNER"/>
</LinearLayout>