<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:a="http://schemas.android.com/apk/res/android"
              a:orientation="horizontal"
              a:layout_width="fill_parent"
              a:layout_height="fill_parent">

    <!-- put an icon for a bar here? -->

    <TextView a:id="@+id/bar_name"
            a:layout_width="wrap_content"
            a:layout_height="fill_parent"
            a:layout_weight="1"
            />

    <TextView a:id="@+id/bar_distance"
            a:layout_width="wrap_content"
            a:layout_height="fill_parent"
            />

    <!-- put a spinny arrow here, showing the direction of thebar? like in osmand? -->

    <TextView a:id="@+id/bar_price"
            a:layout_width="wrap_content"
            a:layout_height="fill_parent"
            />

</LinearLayout>
