<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:a="http://schemas.android.com/apk/res/android">
    <item a:id="@+id/menu_where_hidden_bars"
          a:title="@string/menu_where_hidden_bars"
          />
    <item a:id="@+id/menu_where_other"
          a:title="@string/menu_where_other"
          a:enabled="false"
          />

</menu>